<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.romariomkk.netflixrouletteclient.frags.SavedMoviesFragment">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saved_movies_list_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:listitem="@layout/single_row_layout"
        android:dividerHeight="2px"
        android:divider="#999999"/>

</FrameLayout>
